VITE_SUPABASE_PROJECT_ID="lpguxpjlynexpnyftlfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZ3V4cGpseW5leHBueWZ0bGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjE0MTYsImV4cCI6MjA3NjAzNzQxNn0.OD3jZw7mcxoIksqF-C8oYOAuRH3ZBQ9gpmCuANJMD-0"
VITE_SUPABASE_URL="https://lpguxpjlynexpnyftlfs.supabase.co"
